# TellJo

./: ReadLater5.sln
Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20240221145723_Initial.Designer.cs  20240221145723_Initial.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  Category.cs  UserApiKey.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReadLater5/ReadLater5/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
ReadLater5/ReadLater5/Controllers/: BookmarkController.cs  CategoriesController.cs  UserApiKeyController.cs
ReadLater5/ReadLater5/Public/Controllers/: PublicBookmarkController.cs
ReadLater5/ReadLater5/Public/Models/: GenericResponse.cs  PublicBookmark.cs
ReadLater5/ReadLater5/Services/: EmailSender.cs
ReadLater5/ReadLater5/Settings/: EmailSettings.cs
ReadLater5/ReadLater5/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
ReadLater5/ReadLater5/Views/UserApiKey/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services/Services/: BookmarkService.cs  UserApiKeyService.cs
